% not % for %
poorly formed atom in compress
% is a nonlocal variable
% can not be changed to fluid
% can not be changed to global
can not change t or nil
% is not a known label
illegal use of go to %
illegal use of return
% subscript is out of range
a vector of size % cannot be allocated
improper cond form as argument of cond
% parameter to % is not a number
attempt to divide by zero in %
different length lists in pair
% is an undefined function
% cannot be evaluated by apply
number of parameters do not match
unbound %
% improperly formed lambda expression
% could not be closed
% is an invalid line length
% is not an option for open
% could not be opened
% could not be selected for input
% could not be selected for output
% is a poorly formed alist
% is not id or string for %
% is not single character id for %
interrupt
% is an invalid page length
improper argument to select
out of p-name space
out of string space
% has not been defined yet
store jam
% is not a valid argument for %
lisp stack overflow
alist overflow
% is big for %
can not redefine %
integer overflow
input buffer save table overflow
