abs                 Abs                   1      subr
add1                Add1                  1      subr
alength             Alength               1      subr
and                 And                   1     fsubr
append              Append                2      subr
apply               Apply                 2      subr
ascii               Ascii                 1      subr
assoc               Assoc                 2      subr
atom                Atom                  1      subr
caaaar              Caaaar                1      subr
caaadr              Caaadr                1      subr
caaar               Caaar                 1      subr
caadar              Caadar                1      subr
caaddr              Caaddr                1      subr
caadr               Caadr                 1      subr
caar                Caar                  1      subr
cadaar              Cadaar                1      subr
cadadr              Cadadr                1      subr
cadar               Cadar                 1      subr
caddar              Caddar                1      subr
cadddr              Cadddr                1      subr
caddr               Caddr                 1      subr
cadr                Cadr                  1      subr
car                 Car                   1      subr
cdaaar              Cdaaar                1      subr
cdaadr              Cdaadr                1      subr
cdaar               Cdaar                 1      subr
cdadar              Cdadar                1      subr
cdaddr              Cdaddr                1      subr
cdadr               Cdadr                 1      subr
cdar                Cdar                  1      subr
cddaar              Cddaar                1      subr
cddadr              Cddadr                1      subr
cddar               Cddar                 1      subr
cdddar              Cdddar                1      subr
cddddr              Cddddr                1      subr
cdddr               Cdddr                 1      subr
cddr                Cddr                  1      subr
cdr                 Cdr                   1      subr
close               Close1                1      subr
cdif                Cdif                  2      subr
cmod                Cmod                  1      subr
cplus               Cplus                 2      subr
crecip              Crecip                1      subr
ctimes              Ctimes                2      subr
setmod              Setmod                1      subr
codep               Codep                 1      subr
compress            Compress              1      subr
cond                Cond                  1     fsubr
cons                Cons                  2      subr
constantp           Constantp             1      subr
copy                Copy                  1      subr
de                  De                    1     fsubr
deflist             Deflist               2      subr
delete              Delete                2      subr
df                  Df                    1     fsubr
difference          Difference            2      subr
digit               Digit                 1      subr
divide              Divide                2      subr
dm                  Dm                    1     fsubr
dump                Dump                  1      subr
eject               Eject                 0      subr
eq                  Eq                    2      subr
eqn                 Eqn                   2      subr
equal               Equal                 2      subr
error               Error                 2      subr
errorset            Errorset              3      subr
eval                Eval                  1      subr
evlis               Evlis                 1      subr
expand              Expand                2      subr
explode             Explode               1      subr
expt                Expt                  2      subr
fix                 Fix                   1      subr
fixp                Fixp                  1      subr
flag                Flag                  2      subr
flagp               Flagp                 2      subr
float               Float                 1      subr
floatp              Floatp                1      subr
fluid               Fluid                 1      subr
fluidp              Fluidp                1      subr
function            Function              1     fsubr
garbage             Garbage               0      subr
gensym              Gensym                0      subr
get                 Get                   2      subr
getprop             Getprop               1      subr
getd                Getd                  1      subr
getv                Getv                  2      subr
global              Global                1      subr
globalp             Globalp               1      subr
go                  Go                    1     fsubr
greaterp            Greaterp              2      subr
idp                 Idp                   1      subr
intern              Intern                1      subr
length              Length                1      subr
lessp               Lessp                 2      subr
linelength          Linelength            1      subr
list                List                  1     fsubr
list2               List2                 2      subr
list3               List3                 3      subr
list4               List4                 4      subr
list5               List5                 5      subr
liter               Liter                 1      subr
load                Load                  1      subr
logor2              Logor2                2      subr
logand2             Logand2               2      subr
logxor2             Logxor2               2      subr
lposn               Lposn                 0      subr
map                 Map                   2      subr
mapc                Mapc                  2      subr
mapc2               Mapc2                 2      subr
mapcan              Mapcan                2      subr
mapcar              Mapcar                2      subr
mapcon              Mapcon                2      subr
maplist             Maplist               2      subr
max                 Max                   1     fsubr
max2                Max2                  2      subr
member              Member                2      subr
memq                Memq                  2      subr
min                 Min                   1     fsubr
min2                Min2                  2      subr
minus               Minus                 1      subr
minusp              Minusp                1      subr
mkvect              Mkvect                1      subr
nconc               Nconc                 2      subr
ncons               Ncons                 1      subr
not                 Not                   1      subr
null                Null                  1      subr
numberp             Numberp               1      subr
oblist              Oblist                0      subr
open                Open1                 2      subr
onep                Onep                  1      subr
or                  Or                    1     fsubr
orderp              Orderp                2      subr
pagelength          Pagelength            1      subr
pair                Pair                  2      subr
pairp               Pairp                 1      subr
plus                Plus                  1     fsubr
plus2               Plus2                 2      subr
posn                Posn                  0      subr
prin1               Prin1                 1      subr
prin2               Prin2                 1      subr
princ               Princ                 1      subr
print               Print                 1      subr
prog                Prog                  1     fsubr
prog2               Prog2                 2      subr
progn               Progn                 1     fsubr
put                 Put                   3      subr
putd                Putd                  3      subr
putv                Putv                  3      subr
quit                Quit                  0      subr
quote               Quote                 1     fsubr
quotient            Quotient              2      subr
rds                 Rds                   1      subr
read                Read1                 0      subr
readch              Readch                0      subr
remainder           Remainder             2      subr
remd                Remd                  1      subr
remflag             Remflag               2      subr
remob               Remob                 1      subr
remprop             Remprop               2      subr
return              Return                1      subr
reverse             Reverse               1      subr
reversip            Reversip              1      subr
rplaca              Rplaca                2      subr
rplacd              Rplacd                2      subr
sassoc              Sassoc                3      subr
select              Select                1     fsubr
set                 Set                   2      subr
setpchar            Setpchar              1      subr
setq                Setq                  1     fsubr
signoff             Signoff               0      subr
signon              Signon                0      subr
standard-lisp       Standardfzlisp        0      subr
stringp             Stringp               1      subr
sub1                Sub1                  1      subr
sublis              Sublis                2      subr
subst               Subst                 3      subr
system              System1               1      subr
terpri              Terpri                0      subr
time                Time                  0      subr
times               Times                 1     fsubr
times2              Times2                2      subr
token               Token                 0      subr
traceable           Traceable             1      subr
unfluid             Unfluid               1      subr
unlink              Unlink1               1      subr
upbv                Upbv                  1      subr
vectorp             Vectorp               1      subr
wrs                 Wrs                   1      subr
xcons               Xcons                 2      subr
zerop               Zerop                 1      subr
