 nil           18           nil        NIL
 cmod1         18           *mod       NIL
 emsg          18           emsg*      NIL
 comp          18           *comp      NIL
 raise1        18           *raise     NIL
 echo          18           *echo      NIL
 gcflag        18           *gcflag    NIL
 eol           18           $eol$      Sexp(&eol)
 eof           18           $eof$      Sexp(&eof)
 expr           2           expr       NULL
 fexpr          2           fexpr      NULL
 subr           2           subr       NULL
 fsubr          2           fsubr      NULL
 macro          2           macro      NULL
 lambda         2           lambda     NULL
 inpt           2           input      NULL
 outpt          2           output     NULL
 nerrmsg        2           errmsg     NULL
 npair          2           pair       NULL
 nid            2           id         NULL
 nstring        2           string     NULL
 ninteger       2           integer    NULL
 nfloating      2           floating   NULL
 nvector        2           vector     NULL
 nfpointer      2           nfpointer  NULL
 prompt        18           *prompt    NIL
 trace          2           trace      NULL
 begin          2           begin      NIL
