 nil           0 1 0 0 1 0           nil        NIL
 cmod1         0 1 0 0 1 0           *mod       NIL
 emsg          0 1 0 0 1 0           emsg*      NIL
 comp          0 1 0 0 1 0           *comp      NIL
 raise1        0 1 0 0 1 0           *raise     NIL
 echo          0 0 1 0 1 0           *echo      NIL
 gcflag        0 1 0 0 1 0           *gcflag    NIL
 eol           0 1 0 0 1 0           $eol$      Sexp(&eol)
 eof           0 1 0 0 1 0           $eof$      Sexp(&eof)
 expr          0 0 0 0 1 0           expr       NULL
 fexpr         0 0 0 0 1 0           fexpr      NULL
 subr          0 0 0 0 1 0           subr       NULL
 fsubr         0 0 0 0 1 0           fsubr      NULL
 macro         0 0 0 0 1 0           macro      NULL
 lambda        0 0 0 0 1 0           lambda     NULL
 inpt          0 0 0 0 1 0           input      NULL
 outpt         0 0 0 0 1 0           output     NULL
 nerrmsg       0 0 0 0 1 0           errmsg     NULL
 npair         0 0 0 0 1 0           pair       NULL
 nid           0 0 0 0 1 0           id         NULL
 nstring       0 0 0 0 1 0           string     NULL
 ninteger      0 0 0 0 1 0           integer    NULL
 nfloating     0 0 0 0 1 0           floating   NULL
 nvector       0 0 0 0 1 0           vector     NULL
 nfpointer     0 0 0 0 1 0           nfpointer  NULL
 prompt        0 1 0 0 1 0           *prompt    NIL
 trace         0 0 0 0 1 0           trace      NULL
 begin         0 0 0 0 1 0           begin      NIL
