void           dispstackarg(void)
void           dispargs(unsigned)
void           errorreturn(void)
void           initregs(void)
void           kalloc(unsigned)
int            main(int,char*[])
void           yywrap(void)
void           zalist(PSEXP,PSEXP)
PSEXP          zalloc(int)
void           zbind(PSEXP,PSEXP)
PCHAR          zcalloc(unsigned)
int            zcollect(PPAGE,int,int)
void           zcompactatom(void)
void           zcompactstring(void)
PSEXP          zcons(PSEXP,PSEXP)
PSEXP          zcons1(PSEXP)
void           zconsc(PSEXP,PSEXP)
void           zcons2c(PSEXP)
void           zcons3c(PSEXP)
void           zdump(char*)
void           zedit(char*)
void           zerror(unsigned,PSEXP,PSEXP,PSEXP)
void           zescape(PSEXP)
PSEXP          zfloating(double)
void           zgarbage(char)
PPAGE          zgetpage(unsigned)
void           zinitpages(void)
PSEXP          zinteger(long)
void           zintern(unsigned)
void           zinterrupt(void)
void           zmark(PSEXP)
PSEXP          zoblist(void)
void           zpop(void)
void           zpopalist(void)
void           zpush(void)
PCHAR          zsalloc(unsigned)
void           zunbind(unsigned)
PSEXP          zurlist(void)
void           zurwelt(void)
void           zysuicide(unsigned)
int            ztracearg(int,int)
int            zredefined(int,int)
void           zundefined(int,int)
void           ztraceval(int)
char           yych(void)
void           zysignonoff(int)
int            yylex(void)
PSEXP          zbig(long,PSEXP)
long           zintval(char*,int)
void           zbigint(void)
double         zbig2float(PSEXP)
void           znormalize(long)
void           zfnormalize(double)
void           zmultiply(void)
void           zexpt(void)
void           zaddsub(int)
long           udivide(long,long*,long)
void           zdivision(int)
