void           dispstackarg
void           dispargs
void           errorreturn
void           initregs
void           kalloc
void           main
void           yywrap
void           zalist
PSEXP          zalloc
void           zbind
PCHAR          zcalloc
int            zcollect
void           zcompactatom
void           zcompactstring
PSEXP          zcons
PSEXP          zcons1
void           zconsc
void           zcons2c
void           zcons3c
void           zdump
void           zedit
void           zerror
void           zescape
PSEXP          zfloating
void           zgarbage
PPAGE          zgetpage
void           zinitpages
PSEXP          zinteger
void           zintern
void           zinterrupt
void           zmark
PSEXP          zoblist
void           zpop
void           zpopalist
void           zpush
PCHAR          zsalloc
void           zunbind
PSEXP          zurlist
void           zurwelt
void           zysuicide
int            ztracearg
int            zredefined
void           zundefined
void           ztraceval
char           yych
void           zysignonoff
int            yylex
PSEXP          zbig
long           zintval
void           zbigint
double         zbig2float
void           znormalize
void           zfnormalize
void           zmultiply
void           zexpt
void           zaddsub
long           udivide
void           zdivision
